# NBA-Team-Viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thescore/nbateamviewer/: NbaTeamViewerApplication.kt
app/src/main/java/com/thescore/nbateamviewer/api/: NbaTeamApi.kt  NbaTeamService.kt  TeamsJsonAdapter.kt
app/src/main/java/com/thescore/nbateamviewer/api/dto/: PlayerDto.kt  TeamDto.kt
app/src/main/java/com/thescore/nbateamviewer/app/: MainActivity.kt
app/src/main/java/com/thescore/nbateamviewer/app/team/: PlayerListAdapter.kt  TeamFragment.kt
app/src/main/java/com/thescore/nbateamviewer/app/teamlist/: TeamListAdapter.kt  TeamListFragment.kt  TeamListViewModel.kt
app/src/main/java/com/thescore/nbateamviewer/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/thescore/nbateamviewer/domain/: PlayerDtoMapper.kt  PlayerItemDiffCallback.kt  TeamDtoMapper.kt  TeamItemDiffCallback.kt
app/src/main/java/com/thescore/nbateamviewer/domain/model/: Player.kt  Team.kt
app/src/main/java/com/thescore/nbateamviewer/vo/: Resource.kt  Status.kt  TeamSort.kt
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_from_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_team.xml  fragment_team_list.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: menu_team_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/thescore/nbateamviewer/api/: NbaTeamApiTest.kt
app/src/test/java/com/thescore/nbateamviewer/domain/: PlayerDtoMapperTest.kt  TeamDtoMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
