<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_teams"
        android:icon="@drawable/ic_sort"
        android:title="Sort Teams"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_menu_sort_alphabetic"
                android:title="@string/action_menu_sort_alphabetic" />

            <item
                android:id="@+id/action_menu_sort_wins"
                android:title="@string/action_menu_sort_wins" />

            <item
                android:id="@+id/action_menu_sort_losses"
                android:title="@string/action_menu_sort_losses" />
        </menu>
    </item>
</menu>